<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ly_no_internet"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_no_internet"
            android:text="@string/no_internet_connection"
            android:layout_gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_try_again"
            android:text="@string/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comment_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".UI.CommentActivity">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ly_comment_view"
        android:background="@color/silver"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_comment"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/comment_placeholder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_post"
            android:text="@string/post_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <ProgressBar
            android:id="@+id/pb_post"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
