<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AlbumItemActivity">

    <TextView
        android:id="@+id/txt_song_name"
        android:textSize="26sp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Please Please Me" />

    <TextView
        android:id="@+id/txt_song_count"
        android:textSize="14sp"
        android:layout_below="@id/txt_song_name"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Songs: 14"/>

    <TextView
        android:id="@+id/txt_release_date"
        android:layout_below="@id/txt_song_count"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Released: 1989"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>